# helmfile.d/values/postgres/values.yaml.gotmpl
---
{{ $env := .Environment.Name }}
{{ $isProd := eq $env "production" }}

image:
  repository: {{ .Values.postgres.image.repository }}
  tag: {{ .Values.postgres.image.tag | quote }}

{{ if $isProd }}
replicaCount: 3
{{ else }}
replicaCount: 1
{{ end }}

env:
  - name: POSTGRES_DB
    value: "appdb"
  
  - name: POSTGRES_USER
    value: "appuser"
  
  - name: POSTGRES_PASSWORD
    value: {{ .Values.postgres.password | quote }}

resources:
  {{ .Values.postgres.resources | toYaml | nindent 2 }}

{{ with .Values.postgres.persistence }}
{{ if .enabled }}
storage:
  className: {{ .className }}
  requestedSize: {{ .size }}
{{ end }}
{{ end }}

# HEALTH CHECKS - Chart uses custom probe structure
# Note: groundhog2k/postgres uses customXxxProbe (not standard xxxProbe)
# This overrides the default probes that fail with "localhost:5432 - no attempt"
customStartupProbe:
  exec:
    command:
      - sh
      - -c
      - PGPASSWORD={{ .Values.postgres.password }} pg_isready -U appuser -d appdb -h 127.0.0.1
  initialDelaySeconds: 10
  timeoutSeconds: 5
  periodSeconds: 10
  failureThreshold: 30
  successThreshold: 1

customLivenessProbe:
  exec:
    command:
      - sh
      - -c
      - PGPASSWORD={{ .Values.postgres.password }} pg_isready -U appuser -d appdb -h 127.0.0.1
  initialDelaySeconds: 30
  timeoutSeconds: 5
  periodSeconds: 10
  failureThreshold: 3
  successThreshold: 1

customReadinessProbe:
  exec:
    command:
      - sh
      - -c
      - PGPASSWORD={{ .Values.postgres.password }} pg_isready -U appuser -d appdb -h 127.0.0.1
  initialDelaySeconds: 5
  timeoutSeconds: 5
  periodSeconds: 5
  failureThreshold: 3
  successThreshold: 1

# Disable default probes since we're using custom ones
startupProbe:
  enabled: false
livenessProbe:
  enabled: false  
readinessProbe:
  enabled: false

labels:
  app: postgres
  environment: {{ $env }}
  tier: infrastructure
  {{ if $isProd }}
  critical: "true"
  {{ end }}