---
{{/* Variables locales */}}
{{ $env := .Environment.Name }}

{{/* Configuración de réplicas */}}
replicaCount: {{ .Values.appService.replicaCount }}

{{/* Imagen */}}
image:
  repository: {{ .Values.appService.image.repository }}
  tag: {{ .Values.appService.image.tag }}
  pullPolicy: Never  {{/* Nunca pull para imágenes locales */}}

{{/* Service */}}
service:
  type: ClusterIP
  port: 80
  targetPort: 3000

{{/* Variables de entorno para la app */}}
env:
  - name: NODE_ENV
    value: {{ $env }}
  
  - name: PORT
    value: "3000"
  
  - name: DB_HOST
    value: postgres.dev.svc.cluster.local
  
  - name: DB_NAME
    value: "appdb"
  
  - name: DB_USER
    value: "appuser"
  
  - name: DB_PASSWORD
    value: {{ .Values.postgres.password | quote }}

{{/* Recursos */}}
resources:
  {{ .Values.appService.resources | toYaml | nindent 2 }}