---
{{/* Variables locales */}}
{{ $env := .Environment.Name }}

{{/* Configuración de réplicas */}}
{{/* Réplicas según ambiente */}}
{{ $env := .Environment.Name }}
{{ if eq $env "production" }}
replicaCount: 3
{{ else if eq $env "staging" }}
replicaCount: 2
{{ else }}
replicaCount: 1
{{ end }}


{{/* Imagen */}}
image:
  repository: {{ .Values.appService.image.repository }}
  tag: {{ .Values.appService.image.tag }}
  pullPolicy: Never  {{/* Nunca pull para imágenes locales */}}

{{/* Service */}}
service:
  type: ClusterIP
  port: 80
  targetPort: 3000

{{/* Variables de entorno para la app */}}
env:
  - name: NODE_ENV
    value: {{ $env }}
  
  - name: PORT
    value: "3000"
  
  - name: DB_HOST
    value: postgres.dev.svc.cluster.local
  
  - name: DB_NAME
    value: "appdb"
  
  - name: DB_USER
    value: "appuser"
  
  - name: DB_PASSWORD
    value: {{ .Values.postgres.password | quote }}

{{/* Recursos según ambiente y criticidad */}}
{{ $isProd := eq $env "production" }}
{{ $isStaging := eq $env "staging" }}

resources:
  requests:
    {{ if or $isProd $isStaging }}
    cpu: 200m
    memory: 256Mi
    {{ else }}
    cpu: 100m
    memory: 128Mi
    {{ end }}
  limits:
    {{ if $isProd }}
    cpu: 2000m
    memory: 2Gi
    {{ else if $isStaging }}
    cpu: 1000m
    memory: 1Gi
    {{ else }}
    cpu: 500m
    memory: 512Mi
    {{ end }}